<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<body>
<h1>Javascript – Function<h1>

<script>
    //IIFE and Closure
const empId = (function() {
    let count = 0;
    return function() {
      ++count;
      return `emp${count}`;
    };
  })();
  
  console.log("New Emplyee IDs are listed here");
  console.log("Aruna: "+empId()); 
  console.log("Dinesh: "+empId()); 
  console.log("Ajith: "+empId());
   

  //Callbacks
  console.log("\n"); //to start the output from the neext line
  function fullName(firstName, lastName, callback){
    console.log("My name is " + firstName + " " + lastName);
    callback(lastName);
  }
  
  var greeting = function(ln){
    console.log('Welcome ' + ln);
  };
  
  fullName("Aruna", "Wiliams", greeting);
  console.log("\n");
  fullName("Dinesh", "Joel", greeting);
  console.log("\n");
  fullName("Ajith", "Bhuvan", greeting);
  

</script>

</body>
</html>

</body>
</html>